plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}



repositories {

	maven{
		url "https://maven.fabricmc.net/fabric-loom/fabric-loom.gradle.plugin/1.10-SNAPSHOT/"
	}
	maven { url "https://maven.shedaniel.me" }
	maven {
		url "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}

	mavenLocal() {
		maven {
			name = "BuildCraft"
			url = "https://mod-buildcraft.com/maven"
		}
	}
	// Replace with your Maven repository URL

	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"


	modApi "dev.architectury:architectury-fabric:13.0.6"
	modApi "me.shedaniel.cloth:cloth-config-fabric:15.0.140"

	include modApi('teamreborn:energy:4.1.0') {
		exclude(group: "net.fabricmc.fabric-api")
	}

	modImplementation "curse.maven:techreborn-233564:5939581"
	modImplementation "curse.maven:reborncore-237903:5939580"

	modApi "alexiil.mc.lib:libblockattributes-all:$libblockattributes_version"
	modApi "alexiil.mc.lib:libnetworkstack-base:$libnetworkstack_version"
	modApi "alexiil.mc.lib:libmultipart-base:$libmultipart_version"
	modApi "alexiil.mc.lib:libmultipart-compat:$libmultipart_version"

	include "alexiil.mc.lib:libblockattributes-all:$libblockattributes_version"
	include "alexiil.mc.lib:libnetworkstack-base:$libnetworkstack_version"
	include "alexiil.mc.lib:libmultipart-base:$libmultipart_version"
	include "alexiil.mc.lib:libmultipart-compat:$libmultipart_version"



}



processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
	doNotTrackState("Untrack this task for state tracking")
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}